C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.exe
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.deps.json
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.runtimeconfig.json
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.runtimeconfig.dev.json
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Tubes2_13519022.pdb
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.csprojAssemblyReference.cache
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.Tubes2_13519022.resources
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.csproj.GenerateResource.cache
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.AssemblyInfoInputs.cache
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.AssemblyInfo.cs
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.csproj.CoreCompileInputs.cache
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.pdb
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.genruntimeconfig.cache
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\AutomaticGraphLayout.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\AutomaticGraphLayout.Drawing.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Microsoft.Msagl.GraphViewerGdi.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\bin\Debug\netcoreapp3.1\Microsoft.Msagl.WpfGraphControl.dll
C:\Users\feral\source\repos\Tubes2_13519022\Tubes2_13519022\obj\Debug\netcoreapp3.1\Tubes2_13519022.csproj.CopyComplete
